Repository: jasp-stats/jaspBsts
Catalog: po/QML-*.po
Languages: fa, fr, ja

# Description|
source: This module offers a Bayesian take on linear Gaussian state space models suitable for time series analysis.
fa: این ماژول یک رویکرد بیزی را برای مدل‌های فضای حالت گوسی خطی ارائه می‌دهد که برای تحلیل سری‌های زمانی مناسب هستند.
fr: Ce module offre une approcha bayésienne des modèles espace-état linéaires gaussiens pour l'analyse de séries temporelles.
ja: 時系列データに適したベイズ流の線形ガウス状態空間モデルを提供するモジュールです。

# bayesianStateSpace|
source: Dependent Variable
fa: متغیر وابسته
fr: Variable dépendante
ja: 従属変数

# bayesianStateSpace|
source: Covariates
fa: هم‌متغیرها
fr: Covariables
ja: 共変量

# bayesianStateSpace|
source: Time
fa: زمان
fr: Temps
ja: 時間

# bayesianStateSpace|
source: Output
fa: خروجی
fr: Résultat
ja: 出力

# bayesianStateSpace|
source: Posterior summary of coefficients
fa: خلاصه پسین ضریب‌ها
fr: Résumé des coefficients a posteriori
ja: 係数の事後要約

# bayesianStateSpace|
source: Show means across draws included
fa: نمایش میانگین‌ها در بین استخراج‌های گنجانده‌شده
fr: Afficher les moyennes sur les tirages inclus
ja: 含まれたドロー全体の平均を表示

# bayesianStateSpace|
source: Credible interval
fa: بازه باورپذیر
fr: Intervalle de crédibilité
ja: 信用区間

# bayesianStateSpace|
source: Model Components
fa: مؤلفه‌های مدل
fr: Composants du modèle
ja: モデルの成分

# bayesianStateSpace|
source: Components
fa: مؤلفه‌ها
fr: Composants
ja: 成分

# bayesianStateSpace|
source: Add autoregressive component
fa: افزودن مؤلفه خودبازگشتی
fr: Ajouter un composant autorégressif
ja: 自己回帰成分を追加

# bayesianStateSpace|
source: Lag selection method
fa: روش انتخاب تأخیر
fr: Méthode de sélection de délai
ja: ラグの選択方法

# bayesianStateSpace|
source: Manually
fa: دستی
fr: Manuellement
ja: 手動

# bayesianStateSpace|
source: No. of lags
fa: تعداد تأخیرها
fr: Nombre de décalages
ja: ラグの数

# bayesianStateSpace|
source: Automatic
fa: خودکار
fr: Automatique
ja: 自動

# bayesianStateSpace|
source: Maximal lags
fa: حداکثر تأخیرها
fr: Nombre maximal de décalages
ja: 最大ラグ数

# bayesianStateSpace|
source: Add local level component
fa: افزودن مؤلفه سطح محلی
fr: Ajouter une composante locale
ja: 局所水準成分を追加

# bayesianStateSpace|
source: Add local linear trend component
fa: افزودن مؤلفه روند خطی محلی
fr: Ajouter une tendance linéaire locale
ja: 局所線形トレンド成分を追加

# bayesianStateSpace|
source: Add semi-local linear trend
fa: افزودن روند خطی نیمه‌محلی
fr: Ajouter une tendance linéaire semi-locale
ja: 準局所線形トレンドを追加

# bayesianStateSpace|
source: Add dynamic regression component
fa: افزودن مؤلفه رگرسیون پویا
fr: Ajouter un composant de régression dynamique
ja: 動的回帰成分を追加

# bayesianStateSpace|
source: Seasonalities
fa: فصلی‌ها
fr: Saisonnalités
ja: 季節性

# bayesianStateSpace|
source: Name
fa: نام
fr: Nom
ja: 名前

# bayesianStateSpace|
source: Number
fa: عدد
fr: Nombre
ja: 個数

# bayesianStateSpace|
source: Duration
fa: مدت زمان
fr: Durée
ja: 期間

# bayesianStateSpace|
source: Inverse gamma prior
fa: پیشین گامای معکوس
fr: Prior inverse-gamma
ja: 逆ガンマ事前分布

# bayesianStateSpace|
source: Normal prior initial state
fa: حالت اولیه پیشین نرمال
fr: Prior normal pour l'état initial
ja: 初期状態の正規事前分布

# bayesianStateSpace|
source: Plots
fa: نمودارها
fr: Graphiques
ja: プロット

# bayesianStateSpace|
source: State Plots
fa: نمودارهای حالت
fr: Graphiques d'état
ja: 状態プロット

# bayesianStateSpace|
source: Aggregated state contribution
fa: مشارکت حالت تجمیع‌شده
fr: Contribution d'état agrégée
ja: 集約された状態の寄与

# bayesianStateSpace|
source: Show observations
fa: نمایش مشاهدات
fr: Afficher les observations
ja: 観測値を表示

# bayesianStateSpace|
source: Component state contribution
fa: مشارکت حالت مؤلفه
fr: Contribution de l'état du composant
ja: 成分ごとの状態の寄与

# bayesianStateSpace|
source: Residuals
fa: باقی‌مانده‌ها
fr: Résidus
ja: 残差

# bayesianStateSpace|
source: Posterior distribution of residuals
fa: توزیع پسین باقی‌مانده‌ها
fr: Distribution a posteriori des résidus
ja: 残差の事後分布

# bayesianStateSpace|
source: Posterior distribution of one-step-ahead prediction error
fa: توزیع پسین خطای پیش‌بینی یک گام جلوتر
fr: Distribution a posteriori de l'erreur de prédiction à un pas
ja: 1期先予測誤差の事後分布

# bayesianStateSpace|
source: Prediction
fa: پیش‌بینی
fr: Prédiction
ja: 予測

# bayesianStateSpace|
source: Horizon
fa: افق
ja: 予測期間

# bayesianStateSpace|
source: Control chart
fa: نمودار کنترل
fr: Graphique de contrôle
ja: 管理図

# bayesianStateSpace|
source: Show control chart
fa: نمایش نمودار کنترل
fr: Afficher le graphique de contrôle
ja: 管理図を表示

# bayesianStateSpace|
source: Advanced Options
fa: گزینه‌های پیشرفته
fr: Options avancées
ja: 詳細オプション

# bayesianStateSpace|
source: Burn-in Specification
fa: مشخصات دوره سوختن
fr: Spécification de la période de chauffe
ja: バーンインの指定

# bayesianStateSpace|
source: Automatic suggestion
fa: پیشنهاد خودکار
fr: Suggestion automatique
ja: 自動で提案

# bayesianStateSpace|
source: Manual
fa: دستی
fr: Manuel
ja: 手動

# bayesianStateSpace|
source: Expected predictors
fa: پیش‌بین‌های مورد انتظار
fr: Prédicteurs attendus
ja: 期待される予測変数の数

# bayesianStateSpace|
source: Control period end
fa: پایان دوره کنترل
fr: Fin de la période de contrôle
ja: 管理期間の終わり

# bayesianStateSpace|
source: σ threshold
fa: آستانه σ
fr: Seuil σ
ja: σ しきい値

# bayesianStateSpace|
source: Show probalistic control plot
fa: نمایش نمودار کنترل احتمالاتی
fr: Afficher le graphique de contrôle probabiliste
ja: 確率的な管理図を表示

# bayesianStateSpace|
source: Desired MCMC draws
fa: استخراج‌های MCMC مطلوب
fr: Tirages MCMC souhaités
ja: 希望するMCMCドロー数

# bayesianStateSpace|
source: Timout in seconds
fa: مهلت زمانی به ثانیه
fr: Délai d'expiration en secondes
ja: タイムアウト(秒)

# bayesianStateSpace|
source: Proportion
fa: نسبت
ja: 割合

# bayesianStateSpace|
source: Seed
fa: دانه
fr: Graine
ja: シード

# bayesianStateSpace|
source: Fixed Factors
fa: عامل‌های ثابت
fr: Facteurs fixes
ja: 固定因子

# bayesianStateSpace|
source: This component allows you to model the effect of covariates or fixed factors on the dependent variable. The lag of coefficients can be specified to account for delayed effects. Only available when covariates or fixed factors are present in the model.
fa: این مؤلفه به شما امکان می‌دهد تا اثر هم‌متغیرها یا عامل‌های ثابت را بر متغیر وابسته مدل‌سازی کنید. تأخیر ضریب‌ها را می‌توان برای در نظر گرفتن اثرات تأخیری مشخص کرد. این گزینه تنها زمانی در دسترس است که هم‌متغیرها یا عامل‌های ثابت در مدل وجود داشته باشند.
fr: Ce composant vous permet de modéliser l'effet des covariables ou des facteurs fixes sur la variable dépendante. Le décalage des coefficients peut être spécifié afin de tenir compte des effets retardés. Uniquement disponible lorsque des covariables ou des facteurs fixes sont présents dans le modèle.
ja: この成分では、共変量や固定因子が従属変数に与える効果をモデル化できます。
