Repository: jasp-stats/jaspBsts
Catalog: po/R-*.po
Languages: fa, fr

source: Unknown value provided for modelType, possible values: `alternative`, `null`
fa: مقدار ناشناخته‌ای برای modelType ارائه شده است، مقادیر ممکن: `alternative`، `null`
fr: Valeur inconnue fournie pour modelType, valeurs possibles: `alternative`,`null`

source: Model Summary
fa: خلاصه مدل
fr: Résumé du modèle

source: Residual SD
fa: انحراف معیار باقی‌مانده
fr: Écart-Type Résiduel

source: Prediction SD
fa: انحراف معیار پیش‌بینی
fr: Écart-Type de la Prédiction

source: Harvey's goodness of fit
fa: نیکویی برازش هاروی
fr: Qualité d'ajustement d'Harvey

source: Only %1$s draws were sampled out of the desired %2$s. Additionally, %3$s MCMC draws out of %1$s are discarded as burn in.
fa: تنها %1$s استخراج از %2$s مورد نظر نمونه‌گیری شد. علاوه بر این، %3$s استخراج MCMC از %1$s به عنوان دوره سوختن دور ریخته می‌شوند.
fr: Seuls %1$s tirages ont été échantillonnés sur les %2$s souhaités. De plus, %3$s tirages MCMC sur %1$s sont éliminés comme période de chauffe.

source: %1$d MCMC draws out of %2$d are discarded as burn in.
fa: %1$d استخراج MCMC از %2$d به عنوان دوره سوختن دور ریخته می‌شوند.

source: The local level component has been selected (by default). If you wish to adjust the model, you can do so under 'Model Components'.
fa: مؤلفه سطح محلی انتخاب شده است (به طور پیش‌فرض). اگر می‌خواهید مدل را تنظیم کنید، می‌توانید این کار را در بخش «مؤلفه‌های مدل» انجام دهید.
fr: La composante de niveau local a été sélectionnée (par défaut). Si vous souhaitez ajuster le modèle, vous pouvez le faire sous « Composants du modèle ».

source: Posterior Summary of Coefficients
fa: خلاصه پسین ضریب‌ها
fr: Résumé a posteriori des coefficients

source: %s%% Credible Interval
fa: بازه باورپذیر %s%%
fr: Intervalle de crédibilité à %s%%

source: Coefficients
fa: ضریب‌ها

source: P(incl)
fa: P(گنجاندن)

source: P(incl|data)
fa: P(گنجاندن|داده)
fr: P(incl|donnée)

source: BF<sub>inclusion</sub>
fa: BF<sub>گنجاندن</sub>
fr: FB<sub>inclusion</sub>

source: Mean
fa: میانگین
fr: Moyenne

source: SD
fa: انحراف معیار
fr: Écart-type

source: Mean<sub>inclusion</sub>
fa: میانگین<sub>گنجاندن</sub>
fr: Moyenne<sub>inclusion</sub>

source: SD<sub>inclusion</sub>
fa: انحراف معیار<sub>گنجاندن</sub>
fr: ET<sub>inclusion</sub>

source: Lower
fa: پایین
fr: Inférieur

source: Upper
fa: بالا
fr: Supérieur

source: State Plots
fa: نمودارهای حالت
fr: Tracé d'Etats

source: Aggregated State
fa: حالت تجمیع‌شده
fr: État agrégé

source: Time
fa: زمان
fr: Temps

source: Distribution
fa: توزیع

source: Component States
fa: حالت‌های مؤلفه
fr: États des composants

source: Prediction plot
fa: نمودار پیش‌بینی

source: Control Plots
fa: نمودارهای کنترل
fr: Graphiques de contrôle

source: Threshold Plot
fa: نمودار آستانه
fr: Graphique de seuil

source: First date where %1$.3f*sigma is exceeded by %2$.1f%% state credible interval: %3$s
fa: اولین تاریخی که در آن بازه باورپذیر حالت %2$.1f%% از %1$.3f*sigma فراتر می‌رود: %3$s
fr: Première date à laquelle l'intervalle de crédibilité de l'état de %2$.1f%% dépasse %1$.3f*sigma : %3$s

source: First time point where %1$.3f*sigma is exceeded by %2$.1f%% state credible interval: %3$s
fa: اولین نقطه زمانی که در آن بازه باورپذیر حالت %2$.1f%% از %1$.3f*sigma فراتر می‌رود: %3$s
fr: Premier point temporel à lequel l'intervalle de crédibilité de l'état de %2$.1f%% dépasse %1$.3f*sigma : %3$s

source: Threshold never reached
fa: آستانه هرگز برآورده نشد
fr: Seuil jamais atteint

source: Probability Plot
fa: نمودار احتمال
fr: Graphique de probabilité

source: Probability
fa: احتمال
fr: Probabilité

source: Error Plots
fa: نمودارهای خطا
fr: Graphiques d'Erreur

source: Residual Plot
fa: نمودار باقی‌مانده‌ها
fr: Graphique des Résidus

source: Forecast Error Plot
fa: نمودار خطای پیش‌بینی
fr: Tracé de la prédiction d'erreur
